# PrintScript

./: .gitignore  README.md  settings.gradle
.github/workflows/: gradle-publish.yml  gradle.yml
app/: build.gradle
app/src/main/java/edu/austral/ingsis/: App.java  CLI.java  PrintScript.java
app/src/main/resources/: file.txt
buildSrc/: build.gradle
buildSrc/src/main/groovy/: my-library.java-common-conventions.gradle
config/git-hooks/: pre-commit
interpreter/: build.gradle
interpreter/src/main/java/edu/austral/ingsis/: Interpreter.java  PrintScriptInterpreter.java  PrintScriptVisitor.java
interpreter/src/main/java/edu/austral/ingsis/exceptions/: InterpreterException.java
interpreter/src/main/java/edu/austral/ingsis/runtime/: Declaration.java  PrintScriptDeclaration.java  PrintScriptRuntimeState.java  RuntimeState.java
interpreter/src/test/java/edu/austral/ingsis/: InterpreterErrorTest.java  InterpreterTest.java
interpreter/src/test/resources/: interpreter_test02.txt  interpreter_test03.txt  interpreter_test04.txt  interpreter_test05.txt  interpreter_test06.txt  interpreter_test07.txt  interpreter_test08.txt
interpreter/src/test/resources/1.0/invalid/unsupported-operation/: main.txt
interpreter/src/test/resources/1.0/valid/arithmetic-operations/: main.txt
interpreter/src/test/resources/1.0/valid/declaration/: main.txt
interpreter/src/test/resources/1.0/valid/declaration-without-value/: main.txt
interpreter/src/test/resources/1.0/valid/string-number-concatenation/: main.txt
interpreter/src/test/resources/1.0/valid/variable/: main.txt
interpreter/src/test/resources/1.1/invalid/boolean-expected/: main.txt
interpreter/src/test/resources/1.1/valid/if-else/: main.txt
interpreter/src/test/resources/1.1/valid/number-comparison/: main.txt
lexer/: build.gradle
lexer/src/main/java/edu/austral/ingsis/: Lexer.java  LexerException.java  PrintScriptLexer.java
lexer/src/main/java/edu/austral/ingsis/token/: PrintScriptToken.java  Token.java  TokenBuilder.java  TokenType.java
lexer/src/test/java/edu/austral/ingsis/: LexerErrorTest.java  LexerTest.java
lexer/src/test/resources/: lexer_actual01.json  lexer_actual02.json  lexer_actual05.json  lexer_expected01.json  lexer_expected02.json  lexer_expected05.json  lexer_test01.txt  lexer_test02.txt  lexer_test03.txt  lexer_test04.txt  lexer_test05.txt
lexer/src/test/resources/1.0/invalid/unsupported-operation/: main.txt
lexer/src/test/resources/1.0/valid/arithmetic-operations/: expected.json  main.txt
lexer/src/test/resources/1.0/valid/print/: main.txt
lexer/src/test/resources/1.1/valid/if-else/: expected.json  main.txt
parser/: build.gradle
parser/src/main/java/edu/austral/ingsis/: Parser.java
parser/src/main/java/edu/austral/ingsis/exception/: ParseException.java
parser/src/main/java/edu/austral/ingsis/exceptions/: ParseException.java  ParserException.java
parser/src/main/java/edu/austral/ingsis/expression/: Expression.java
parser/src/main/java/edu/austral/ingsis/expression/impl/: AssigmentExpression.java  BinaryExpression.java  UnaryExpression.java  ValueExpression.java  VariableExpression.java
parser/src/main/java/edu/austral/ingsis/parser/: Parser.java
parser/src/main/java/edu/austral/ingsis/parser/impl/: ExpressionParser.java  PrintScriptExpressionParser.java  PrintScriptParser.java  PrintScriptStatementParser.java  StatementParser.java
parser/src/main/java/edu/austral/ingsis/parser/parseHelper/: ParseHelper.java  PrintScriptParseHelper.java
parser/src/main/java/edu/austral/ingsis/parser/streams/: ParseHelper.java  PrintScriptParseHelper.java  PrintScriptTokenStream.java
parser/src/main/java/edu/austral/ingsis/statement/: Statement.java
parser/src/main/java/edu/austral/ingsis/statement/impl/: AssigmentStatement.java  BlockStatement.java  DeclarationStatement.java  IfStatement.java  PrintStatement.java
parser/src/main/java/edu/austral/ingsis/visitor/: ExpressionVisitor.java  StatementVisitor.java
parser/src/test/java/: ParserTest.java
parser/src/test/java/edu/austral/ingsis/: ParserErrorTest.java  ParserTest.java
parser/src/test/resources/: parser_actual02.json  parser_actual03.json  parser_actual04.json  parser_actual05.json  parser_actual06.json  parser_actual07.json  parser_actual09.json  parser_actual13.json  parser_actual14.json  parser_expected01.json  parser_expected02.json  parser_expected03.json  parser_expected04.json  parser_expected05.json  parser_expected06.json  parser_expected07.json  parser_expected08.json  parser_expected09.json  parser_expected13.json  parser_expected14.json  parser_src01.json  parser_src02.json  parser_src03.json  parser_src04.json  parser_src05.json  parser_src06.json  parser_src07.json  parser_src08.json  parser_src12.json  parser_src13.json  parser_src14.json
parser/src/test/resources/1.0/invalid/declaration-statement-without-colon/: main.json
parser/src/test/resources/1.0/invalid/declaration-statement-without-semicolon/: main.json
parser/src/test/resources/1.0/invalid/declaration-statement-without-variable-type/: main.json
parser/src/test/resources/1.0/valid/declaration-statement-with-binary-expression-and-addition/: expected.json
parser/src/test/resources/1.0/valid/declaration-statement-with-binary-expression-and-multiplication/: expected.json
parser/src/test/resources/1.0/valid/print-and-declaration-statement-with-multiple-operators/: expected.json  main.json
parser/src/test/resources/1.0/valid/print-statement-with-value-expression/: main.json
parser/src/test/resources/1.1/invalid/block-statement-without-closing-brace/: main.json
parser/src/test/resources/1.1/invalid/if-statement-without-left-parenthesis/: main.json
parser/src/test/resources/1.1/valid/declaration-if-else-and-print-statements/: expected.json  main.json
parser/src/test/resources/1.1/valid/declaration-statement-with-both-boolean-values/: main.json
utils/: build.gradle
utils/src/main/java/edu/austral/ingsis/: FileReader.java
