plugins {
    id 'java-library'
    id 'my-library.java-common-conventions'
    id 'com.adarshr.test-logger' version '2.1.1'
}

dependencies {
    implementation project(':lexer')
    implementation project(':parser')
    implementation project(':utils')
}

group = 'edu.austral.ingsis.ps'
version = '1.1.1'

test {
    testlogger {
        theme 'standard'
        showExceptions true
        showStackTraces true
        showFullStackTraces false
        showCauses true
        slowThreshold 2000
        showSummary true
        showSimpleNames false
        showPassed true
        showSkipped true
        showFailed true
        showStandardStreams false
        showPassedStandardStreams true
        showSkippedStandardStreams true
        showFailedStandardStreams true
        logLevel 'lifecycle'
    }
}